[bdist_wheel]
python-tag = py37

[flake8]
exclude = build,.git,**migrations/
ignore = E902,W503,E203
max-line-length = 120

[isort]
combine_as_imports = true
default_section = THIRDPARTY
from_first = false
include_trailing_comma = true
length_sort = false
multi_line_output = 3
not_skip = __init__.py
order_by_type = true
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,OTHER,FIRSTPARTY,LOCALFOLDER
use_parenthesis = true
line_length = 120
force_grid_wrap = 0

[coverage:run]
omit =
	tests/*
